# SchedulerWorkloadGenerator

./: README.md  ReadMe2.md  asterixdbbigfunclient.properties  asterixdbbigfunclient.xml  inMemHashJoin_OFF_NoCache.txt  inMemHashJoin_ON_NoCache.txt  joinStats.txt  module_asterixdbbigfunclient.xml  nognos.txt  norm_stats.txt  pom.xml
conf/: bigfun-conf_16nodes.json  bigfun-conf_16nodes_r52xlarge.json  bigfun-conf_1node.json  bigfun-conf_1node_r52xlarge.json  bigfun-conf_2nodes.json  bigfun-conf_2nodes_r52xlarge.json  bigfun-conf_32nodes_r52xlarge.json  bigfun-conf_4nodes.json  bigfun-conf_4nodes_r52xlarge.json  bigfun-conf_8nodes.json  bigfun-conf_8nodes_r52xlarge.json  bigfun_4DIA_Algos.json  bigfun_conf_scan.json  bigfun_dataInsertion.json  bigfun_dataInsertion2.json  bigfun_multiuser.json  bigfun_multiuser_allSeparate.json  bigfun_multiuser_allSeparate_Expr2_DoubleLarge.json  bigfun_multiuser_allSeparate_Expr2_DoubleMedium.json  bigfun_multiuser_allSeparate_Expr2_DoubleSmall.json  bigfun_multiuser_allSeparate_Expr2_DoubleZeroLong.json  bigfun_multiuser_allSeparate_Expr2_DoubleZeroShort.json  bigfun_multiuser_allSeparate_Expr2_HalfLarge.json  bigfun_multiuser_allSeparate_Expr2_HalfMedium.json  bigfun_multiuser_allSeparate_Expr2_HalfSmall.json  bigfun_multiuser_allSeparate_Expr2_HalfZeroLong.json  bigfun_multiuser_allSeparate_Expr2_HalfZeroShort.json  bigfun_multiuser_allSeparate_Expr3_NoLarge.json  bigfun_multiuser_allSeparate_Expr3_NoMedium.json  bigfun_multiuser_allSeparate_Expr3_NoSMALL.json  bigfun_multiuser_allSeparate_Expr3_NoZero.json  bigfun_multiuser_allSeparate_Expr3_NoZeroLong.json  bigfun_multiuser_allSeparate_Expr3_NoZeroShort.json  bigfun_schedulerSetup.json
files/: query-index.json  query-params-temp.txt  query-params.txt
files/output/bigfun_4DIA_Algos_TPCH-8-concurrent_1users/: globalStats.json  resdump_TPCH-8-concurrent.txt
files/output/bigfun_4DIA_Algos_TPCH-8-concurrent_20users/: globalStats.json
files/output/bigfun_4DIA_Algos_limitedMemory_Simple_ForStats(Paper2)_1users/: globalStats.json  resdump_limitedMemory_Simple_ForStats(Paper2).txt
files/queries/: q0.aql  q1.aql  q10.aql  q1000.aql  q10000.aql  q100000.aql  q100001.aql  q100002.aql  q100003.aql  q100004.aql  q100005.aql  q100006.aql  q10001.aql  q10002.aql  q10003.aql  q10004.aql  q10005.aql  q1002.aql  q1003.aql  q1004.aql  q1006.aql  q1007.aql  q11.aql  q11001.aql  q11002.aql  q11003.aql  q11004.aql  q11005.aql  q11006.aql  q11007.aql  q11008.aql  q11009.aql  q11010.aql  q12.aql  q12000.aql  q12001.aql  q12002.aql  q12003.aql  q12004.aql  q12005.aql  (+173 more)
scripts/: run-bigfun.sh
workloads/: 4DataInsertionAlgos_0_100_to_100_0.txt  4DataInsertionAlgos_0_100_to_100_0_noclearcache.txt  4DataInsertionAlgos_0_100_to_100_0_wo_bestfit.txt  4DataInsertionAlgos_95_5.txt  4DataInsertionAlgos_uniform.txt  BUSHY_Expr1_Expr3.txt  DataInsertion.txt  Expr3.txt  Expr3_BUSHY.txt  Expr4.txt  Expr4_BUSHY.txt  Expr4_SSD_REDO.txt  FF_0p1_Random_0p1_responseTime.txt  FF_N_RANDOM_N_find_best_parameter_value.txt  FF_RANDOM_HY.txt  GSNGNS.txt  GraefesWorkload.txt  Limited_LeftOver_EBS_HDD.txt  Limited_SeqStatic_ALL.txt  NUU_Normal_Large_std_1p.txt  ROC.txt  ROC_DEBUG.txt  ROC_Small_Medium.txt  ROC_copy.txt  Random0p1Only_1large_unlimited.txt  Random0p1Only_2large_unlimited.txt  Random0p1Only_3large_unlimited.txt  TPCH-8-9.txt  TPCH-8-concurrent.txt  TPCH_100.txt  TPCH_100_FinalPaper2.txt  TPCH_bushy_static_staticRDT.txt  TPCH_scale1000_10node.txt  allAlgos_0_100_to_100_0.txt  all_algos_low_memory_and_full_random_1large.txt  all_algos_low_memory_and_full_random_3large.txt  ddlAndIngestion.txt  ddlAndIngestion2.txt  inmemjoin_test.txt  limitedMemory_Simple.txt  (+41 more)
(+67 files in other folders)
