SET `compiler.joinmemory`
@PARAM
;
use unlimitedMemory;

SELECT ds2.unique1 ,ds2.unique2 ,ds2.two ,ds2.four ,ds2.ten ,ds2.twenty ,ds2.onePercent ,ds2.tenPercent ,ds2.twentyPercent ,ds2.fiftyPercent ,ds2.unique3 ,ds2.evenOnePercent ,ds2.oddOnePercent ,ds2.stringu1 ,ds2.stringu2 ,ds2.string4
FROM
 wisconsin_fixed_record_size_1GB_1000000_ds1
 ds1,
  wisconsin_fixed_record_size_1GB_1000000_ds2
  ds2
 WHERE ds1.unique1 /*+  min-build-partitions
  @PARAM
  , build-size -1 */= ds2.unique1 and ds1.unique2 /*+  min-build-partitions
                                                    @PARAM
                                                    , build-size -1 */=ds2.unique2 and ds1.two /*+  min-build-partitions
                                                                                                 @PARAM
                                                                                                 , build-size -1 */= ds2.two and ds1.four /*+  min-build-partitions
                                                                                                                                            @PARAM
                                                                                                                                            , build-size -1 */=ds2.four and ds1.ten /*+  min-build-partitions
                                                                                                                                                                                      @PARAM
                                                                                                                                                                                      , build-size -1 */= ds2.ten and ds1.twenty /*+  min-build-partitions
                                                                                                                                                                                                                                   @PARAM
                                                                                                                                                                                                                                   , build-size -1 */= ds2.twenty and ds1.onePercent /*+  min-build-partitions
                                                                                                                                                                                                                                                                                       @PARAM
                                                                                                                                                                                                                                                                                       , build-size -1 */= ds2.onePercent and ds1.tenPercent /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                               @PARAM
                                                                                                                                                                                                                                                                                                                                               , build-size -1 */= ds2.tenPercent and ds1.twentyPercent /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                          @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                          , build-size -1 */= ds2.twentyPercent and ds1.fiftyPercent /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       , build-size -1 */= ds2.fiftyPercent and ds1.unique3 /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              , build-size -1 */= ds2.unique3 and ds1.evenOnePercent /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       , build-size -1 */= ds2.evenOnePercent and ds1.oddOnePercent /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      , build-size -1 */= ds2.oddOnePercent and ds1.stringu1 /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               , build-size -1 */= ds2.stringu1 and ds1.stringu2 /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   , build-size -1 */= ds2.stringu2 and ds1.string4 /*+  min-build-partitions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      , build-size -1 */= ds2.string4
 limit 1;