SET `compiler.joinmemory`
@PARAM
;
USE tpch;

SELECT  year,
        SUM( CASE t.s_name = 'BRAZIL' WHEN true THEN t.revenue ELSE 0.0 END ) / SUM(t.revenue) AS mkt_share
FROM  (
        SELECT o_year AS year,
               slnrcop.l_extendedprice * (1 - slnrcop.l_discount) AS revenue,
               n2.n_name AS s_name
        FROM  (
                SELECT lnrcop.o_orderdate, lnrcop.l_discount, lnrcop.l_extendedprice, lnrcop.l_suppkey, s.s_nationkey
                FROM  Supplier s,
(SELECT lp.l_suppkey , lp.l_orderkey, lp.l_extendedprice , lp.l_discount, nrco.o_orderdate
FROM
(SELECT l.l_suppkey , l.l_orderkey, l.l_extendedprice , l.l_discount
FROM LineItem l , Part p
WHERE  p.p_type = 'ECONOMY ANODIZED STEEL' AND p.p_partkey = l.l_partkey
) AS lp,
   (
    SELECT o.o_orderdate, o.o_orderkey
    FROM  Orders o,
          (
            SELECT c.c_custkey
            FROM  Customer c,
                  (
                    SELECT n.n_nationkey
                    FROM  Nation n,
                          Region r
                    WHERE n.n_regionkey = r.r_regionkey AND r.r_name = 'AMERICA'
                    ) AS nr
             WHERE c.c_nationkey = nr.n_nationkey
           ) AS nrc
    WHERE nrc.c_custkey = o.o_custkey and o.o_orderdate >= '1995-01-01' and o.o_orderdate < '1996-12-31'
    ) AS nrco

WHERE lp.l_orderkey = nrco.o_orderkey) AS lnrcop
WHERE s.s_suppkey = lnrcop.l_suppkey
                ) AS slnrcop,
                Nation2 n2
                LET o_year = `get-year`(slnrcop.o_orderdate)
                WHERE slnrcop.s_nationkey = n2.n_nationkey
             ) as t
GROUP BY year
ORDER BY year
;
