SET `compiler.seqbuild` "8";
SET `compiler.joinmemory`
@PARAM
;
use unlimitedMemory;

 SELECT ds7.unique1 , ds7.unique2 , ds7.two , ds7.four , ds7.ten , ds7.twenty , ds7.onePercent , ds7.tenPercent , ds7.twentyPercent , ds7.fiftyPercent , ds7.unique3 , ds7.evenOnePercent , ds7.oddOnePercent , ds7.stringu1 , ds7.stringu2 , ds7.string4
  FROM
   @PARAM
    ds7 ,
  (SELECT ds1.unique1 , ds1.unique2 , ds1.two , ds1.four , ds1.ten , ds1.twenty , ds1.onePercent , ds1.tenPercent , ds1.twentyPercent , ds1.fiftyPercent , ds1.unique3 , ds1.evenOnePercent , ds1.oddOnePercent , ds1.stringu1 , ds1.stringu2 , ds1.string4
    FROM
   @PARAM
    ds1 ,
   @PARAM
    ds2 ,
   @PARAM
    ds3
    WHERE ds1.unique1 /*+   min-build-partitions 20 ,  build-size 1024 */= ds2.unique1 and ds1.unique2 = ds2.unique2 and ds1.two = ds2.two and ds1.four = ds2.four and ds1.ten = ds2.ten and ds1.twenty = ds2.twenty and ds1.onePercent = ds2.onePercent and ds1.tenPercent = ds2.tenPercent and ds1.twentyPercent = ds2.twentyPercent and ds1.fiftyPercent = ds2.fiftyPercent and ds1.unique3 = ds2.unique3 and ds1.evenOnePercent = ds2.evenOnePercent and ds1.oddOnePercent = ds2.oddOnePercent and ds1.stringu1 = ds2.stringu1 and ds1.stringu2 = ds2.stringu2 and ds1.string4 = ds2.string4 and
   ds1.unique1 /*+   min-build-partitions 20 ,  build-size 1024 */= ds3.unique1 and ds2.unique2 = ds3.unique2 and ds1.two = ds3.two and ds1.four = ds3.four and ds1.ten = ds3.ten and ds1.twenty = ds3.twenty and ds1.onePercent = ds3.onePercent and ds1.tenPercent = ds3.tenPercent and ds1.twentyPercent = ds3.twentyPercent and ds1.fiftyPercent = ds3.fiftyPercent and ds1.unique3 = ds3.unique3 and ds1.evenOnePercent = ds3.evenOnePercent and ds1.oddOnePercent = ds3.oddOnePercent and ds1.stringu1 = ds3.stringu1 and ds1.stringu2 = ds3.stringu2 and ds1.string4 = ds3.string4) temp1 ,

   (SELECT ds4.unique1 , ds4.unique2 , ds4.two , ds4.four , ds4.ten , ds4.twenty , ds4.onePercent , ds4.tenPercent , ds4.twentyPercent , ds4.fiftyPercent , ds4.unique3 , ds4.evenOnePercent , ds4.oddOnePercent , ds4.stringu1 , ds4.stringu2 , ds4.string4
       FROM
   @PARAM
    ds4 ,
   @PARAM
    ds5 ,
   @PARAM
    ds6
       WHERE ds4.unique1 /*+   min-build-partitions 20 ,  build-size 1024 */= ds5.unique1 and ds4.unique2 = ds5.unique2 and ds4.two = ds5.two and ds4.four = ds5.four and ds4.ten = ds5.ten and ds4.twenty = ds5.twenty and ds4.onePercent = ds5.onePercent and ds4.tenPercent = ds5.tenPercent and ds4.twentyPercent = ds5.twentyPercent and ds4.fiftyPercent = ds5.fiftyPercent and ds4.unique3 = ds5.unique3 and ds4.evenOnePercent = ds5.evenOnePercent and ds4.oddOnePercent = ds5.oddOnePercent and ds4.stringu1 = ds5.stringu1 and ds4.stringu2 = ds5.stringu2 and ds4.string4 = ds5.string4 and
      ds4.unique1 /*+   min-build-partitions 20 ,  build-size 1024 */= ds6.unique1 and ds5.unique2 = ds6.unique2 and ds4.two = ds6.two and ds4.four = ds6.four and ds4.ten = ds6.ten and ds4.twenty = ds6.twenty and ds4.onePercent = ds6.onePercent and ds4.tenPercent = ds6.tenPercent and ds4.twentyPercent = ds6.twentyPercent and ds4.fiftyPercent = ds6.fiftyPercent and ds4.unique3 = ds6.unique3 and ds4.evenOnePercent = ds6.evenOnePercent and ds4.oddOnePercent = ds6.oddOnePercent and ds4.stringu1 = ds6.stringu1 and ds4.stringu2 = ds6.stringu2 and ds4.string4 = ds6.string4) temp2

  WHERE ds7.unique1 /*+   min-build-partitions 20 ,  build-size 1024 */= temp1.unique1 and ds7.unique2 = temp1.unique2 and ds7.two = temp1.two and ds7.four = temp1.four and ds7.ten = temp1.ten and ds7.twenty = temp1.twenty and ds7.onePercent = temp1.onePercent and ds7.tenPercent = temp1.tenPercent and ds7.twentyPercent = temp1.twentyPercent and ds7.fiftyPercent = temp1.fiftyPercent and ds7.unique3 = temp1.unique3 and ds7.evenOnePercent = temp1.evenOnePercent and ds7.oddOnePercent = temp1.oddOnePercent and ds7.stringu1 = temp1.stringu1 and ds7.stringu2 = temp1.stringu2 and ds7.string4 = temp1.string4
  and ds7.unique1 /*+   min-build-partitions 20 ,  build-size 1024 */= temp2.unique1 and ds7.unique2 = temp2.unique2 and ds7.two = temp2.two and ds7.four = temp2.four and ds7.ten = temp2.ten and ds7.twenty = temp2.twenty and ds7.onePercent = temp2.onePercent and ds7.tenPercent = temp2.tenPercent and ds7.twentyPercent = temp2.twentyPercent and ds7.fiftyPercent = temp2.fiftyPercent and ds7.unique3 = temp2.unique3 and ds7.evenOnePercent = temp2.evenOnePercent and ds7.oddOnePercent = temp2.oddOnePercent and ds7.stringu1 = temp2.stringu1 and ds7.stringu2 = temp2.stringu2 and ds7.string4 = temp2.string4
  limit 1;