
##NOT A GOOD PLAN -  USE 920005 INSTEAD
USE tpch;

SELECT nation, o_year, sum(amount) AS sum_profit
FROM
  (
    SELECT   l3.n_name AS nation,
             `get-year`(o.o_orderdate) AS o_year,
             l3.l_extendedprice * (1 - l3.l_discount) -  l3.ps_supplycost * l3.l_quantity AS amount
    FROM
      Orders o ,
         (SELECT l2.l_extendedprice, l2.l_discount, l2.l_quantity, l2.l_partkey, l2.l_orderkey, l2.n_name, ps.ps_supplycost
          FROM Partsupp ps ,
          (SELECT l1.l_suppkey , l1.l_partkey , l1.l_extendedprice, l1.l_discount, l1.l_quantity, l1.l_orderkey, l1.n_name , l1.ps_supplycost
       FROM Part p ,
            (SELECT l.l_suppkey, l.l_extendedprice, l.l_discount, l.l_quantity, l.l_partkey, l.l_orderkey, s1.n_name
             FROM LineItem l ,
               (SELECT s.s_suppkey, n.n_name
                FROM  Supplier s , Nation n WHERE n.n_nationkey = s.s_nationkey
               ) s1 WHERE s1.s_suppkey = l.l_suppkey
            ) l1 WHERE contains(p.p_name,'green') AND p.p_partkey = l1.l_partkey
         ) l2 WHERE ps.ps_suppkey = l2.l_suppkey AND ps.ps_partkey = l2.l_partkey
     ) l3 WHERE o.o_orderkey = l3.l_orderkey
  ) profit
GROUP BY nation, o_year
ORDER BY nation, o_year desc;
