SET `compiler.joinmemory`
@PARAM
;
use unlimitedMemory;
SELECT ds1.unique1 ,ds1.unique2 ,ds1.two ,ds1.four ,ds1.ten ,ds1.twenty ,ds1.onePercent ,ds1.tenPercent ,ds1.twentyPercent ,ds1.fiftyPercent ,ds1.unique3 ,ds1.evenOnePercent ,ds1.oddOnePercent ,ds1.stringu1 ,ds1.stringu2 ,ds1.string4
 FROM
  @PARAM
  ds1 ,
   @PARAM
   ds2
 WHERE ds1.unique1 /*+  build-size
  @PARAM
  */= ds2.unique1 and ds1.unique2 /*+  build-size
                                    @PARAM
                                    */= ds2.unique2 and ds1.two /*+  build-size
                                                                  @PARAM
                                                                  */= ds2.two and ds1.four /*+  build-size
                                                                                             @PARAM
                                                                                             */= ds2.four and ds1.ten /*+  build-size
                                                                                                                        @PARAM
                                                                                                                        */= ds2.ten and ds1.twenty /*+  build-size
                                                                                                                                                     @PARAM
                                                                                                                                                     */= ds2.twenty and ds1.onePercent /*+  build-size
                                                                                                                                                                                         @PARAM
                                                                                                                                                                                         */= ds2.onePercent and ds1.tenPercent /*+  build-size
                                                                                                                                                                                                                                 @PARAM
                                                                                                                                                                                                                                 */= ds2.tenPercent and ds1.twentyPercent /*+  build-size
                                                                                                                                                                                                                                                                            @PARAM
                                                                                                                                                                                                                                                                            */= ds2.twentyPercent and ds1.fiftyPercent /*+  build-size
                                                                                                                                                                                                                                                                                                                         @PARAM
                                                                                                                                                                                                                                                                                                                         */= ds2.fiftyPercent and ds1.unique3 /*+  build-size
                                                                                                                                                                                                                                                                                                                                                                @PARAM
                                                                                                                                                                                                                                                                                                                                                                */= ds2.unique3 and ds1.evenOnePercent /*+  build-size
                                                                                                                                                                                                                                                                                                                                                                                                         @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                         */= ds2.evenOnePercent and ds1.oddOnePercent /*+  build-size
                                                                                                                                                                                                                                                                                                                                                                                                                                                        @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                        */= ds2.oddOnePercent and ds1.stringu1 /*+  build-size
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 */= ds2.stringu1 and ds1.stringu2 /*+  build-size
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     */= ds2.stringu2 and ds1.string4 /*+  build-size
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @PARAM
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        */= ds2.string4
 LIMIT 1;